<!DOCTYPE HTML>
<html>

<head>
    <title>JLiyah Design</title>
<style>
   body {
       background: rgb(125, 198, 205);
       color: rgb(45, 45, 45);
       padding: 10px;
       font-family: arial;
   }
   #all-contents {
     max-width: 800px;
       margin: auto;
   }

   /* navigation menu */
   nav {
       background: rgba(238, 76, 216, 0.595);
      margin: 0 auto;
       display: flex;margin-bottom: 20px;
       padding: 10px;
   }
   h1 {
       display: flex;
       align-items: center;
       color: rgb(19, 2, 12);
       flex: 1;
       margin: 0;
   }
   #nav-ul {
       list-style-image: none;
   }
   .nav-li {
       display: inline-block;
       padding: 0 10px;
   }
   a {
       text-decoration: none;
       color: #fff;
   }

   /* main container area beneath menu */
   main {
       background: rgb(245, 238, 219);
       display: flex;
   }
   .sidebar {
       margin-right: 25px;
       padding: 10px;
   }
   .sidebar-img {
       width: 200px;
   }
   .content {
       flex: 1;
       padding: 15px;
   }
   #interests {
       border: 4px silver ridge;
       padding: 8px;
   }
   h2, h3 {
       margin: 0px;
   }
 </style>
 </head>
<body>
    <!-- All content goes here -->
    <div id="all-contents">
        <nav>
            <h1>JLiyahs Website</h1>
            <ul id="nav-ul">
                <li class="nav-li">
                  <a href="index.html"> Home </a>
                </li>
                <li class="nav-li">
                  <a href="portfolio.html"> Portfolio </a>
                </li>
            </ul>
        </nav>

        <main>
            <!-- Sidebar section -->
            <div class="sidebar">
             <img class="sidebar-img"src="https://en.bcdn.biz/Images/2016/11/15/776342f0-86f5-4522-84c9-a02d6b11c766.jpg">

            </div>

            <!-- Content section -->
            <div class="interests"content">
                <h2>JLiyah Thomas</h2>
                <p>Student at Madison High</p>

                <!-- Interests section -->
                <div id="interests">
                    <h3>Interests</h3>
                    <ul>
                        <li>Makeup</li>
                        <li>Shopping</li>
                        <li>Dressing up</li>
                    </ul>
                </div>
            </div>
        </main>
    </div>
</body>

</html>